# panda

./: .gitignore  README.md  pom.xml
panda-combi/: pom.xml
panda-combi/src/main/java/com/shotdog/panda/combi/component/: DbConfComponent.java  GenerateCodeComponent.java
panda-combi/src/main/java/com/shotdog/panda/combi/component/impl/: DbConfComponentImpl.java  GenerateCodeComponentImpl.java
panda-combi/src/main/java/com/shotdog/panda/combi/generate/: CodeGenerator.java  CustomGenerateHandler.java
panda-combi/src/main/java/com/shotdog/panda/combi/generate/support/: FreemarkerCodeGenerator.java
panda-combi/src/main/java/com/shotdog/panda/combi/model/: GenerateConfig.java
panda-combi/src/main/resources/template/: BaseDao.ftl  BaseQuery.ftl  BaseService.ftl  Controller.ftl  DTO.ftl  Dao.ftl  ManageService.ftl  Model.ftl  Query.ftl  Service.ftl  SortMode.ftl  SortModeEnum.ftl  Xml.ftl
panda-common/: pom.xml
panda-common/src/main/java/com/shotdog/panda/common/: Result.java
panda-common/src/main/java/com/shotdog/panda/common/callback/: Callback.java  ExecuteCallback.java
panda-common/src/main/java/com/shotdog/panda/common/enums/: DatabaseTypeEnum.java
panda-common/src/main/java/com/shotdog/panda/common/exception/: PandaException.java
panda-common/src/main/java/com/shotdog/panda/common/model/: Config.java  DataBase.java  Field.java  Pager.java  Table.java
panda-common/src/main/java/com/shotdog/panda/common/util/: CommonUtils.java  MetaDataUtils.java  ZipUtils.java
panda-inner/: pom.xml
panda-inner/src/main/java/com/shotdog/panda/inner/: A.java
panda-inner/src/main/java/com/shotdog/panda/inner/dao/: BaseDao.java  DbConfDao.java
panda-inner/src/main/java/com/shotdog/panda/inner/model/: DbConf.java
panda-inner/src/main/java/com/shotdog/panda/inner/query/: BaseQuery.java  DbConfQuery.java  SortMode.java  SortModeEnum.java
panda-inner/src/main/java/com/shotdog/panda/inner/service/: BaseService.java  DbConfService.java
panda-inner/src/main/resources/mybatis/xml/: db_conf-sqlmap.xml
panda-test/: pom.xml
panda-web/: pom.xml
panda-web/src/main/java/com/shotdog/panda/web/bootstrap/: PandaBootstrap.java
panda-web/src/main/java/com/shotdog/panda/web/check/: DbConfigCheckComponent.java  GenerateConfigCheckComponent.java
panda-web/src/main/java/com/shotdog/panda/web/config/: CorsConfig.java  MybatisConfig.java  PandaWebMvcConfigurer.java
panda-web/src/main/resources/: application.properties  ddl.sql
panda-web/src/main/resources/static/: index.html
(+4 files in other folders)
