
# database
spring.datasource.druid.name=spring-boot-echo
spring.datasource.druid.url=jdbc:mysql://10.1.31.20:3306/echo?useUnicode=true&characterEncoding=utf-8&useSSL=false&remarksReporting=true
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.username=bitter
spring.datasource.druid.password=1987629
spring.datasource.druid.max-active=20
spring.datasource.druid.max-idle=8
spring.datasource.druid.min-idle=8
spring.datasource.druid.initial-size=10
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
#spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.logSlowSql=true



# server
spring.application.name=Panda
server.servlet.application-display-name=Panda
server.port=5321
debug=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


# host
server.host=localhost

download.prefix=http://${server.host}:${server.port}/generate/down?file=









